<!DOCTYPE html>
<html lang="{LOCALE}">
<head>
    <title>Untitled 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.52"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1737914505782"></script>
    <link rel="preload" href="locale/en.txt?v=1737914505782" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1737914505782" as="script"/>
	<link rel="preload" href="media/panorama_576269FA_5A62_4AF6_41C0_632EB7296935_0/r/3/0_0.jpg?v=1737914505782" as="image"/>
	<link rel="preload" href="media/panorama_576269FA_5A62_4AF6_41C0_632EB7296935_0/l/3/0_0.jpg?v=1737914505782" as="image"/>
	<link rel="preload" href="media/panorama_576269FA_5A62_4AF6_41C0_632EB7296935_0/u/3/0_0.jpg?v=1737914505782" as="image"/>
	<link rel="preload" href="media/panorama_576269FA_5A62_4AF6_41C0_632EB7296935_0/d/3/0_0.jpg?v=1737914505782" as="image"/>
	<link rel="preload" href="media/panorama_576269FA_5A62_4AF6_41C0_632EB7296935_0/f/3/0_0.jpg?v=1737914505782" as="image"/>
	<link rel="preload" href="media/panorama_576269FA_5A62_4AF6_41C0_632EB7296935_0/b/3/0_0.jpg?v=1737914505782" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#100200"/>
    <script src="script.js?v=1737914505782"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(16,2,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_659C5CB0_6BB4_9956_41C9_8C2F623F5BA9.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 35.93%; bottom: 41.45%; width: 26.49%; height: 34.30%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 58.94%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.6666666666666663vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;">Loading virtual tour. Please wait...</SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>